<?php

return [
    'doctors-label' => 'Médecins',
    'doctors-plural-label' => 'Les médecins',
    'doctor-info' => 'Informations du médecin',
    'please-validate-documents' => 'Veuillez valider les documents',
    'doctor-status-approved' => 'Le statut du médecin est approuvé.',
    'approved-notification-title' => 'Votre statut est validé',
    'approved-notification-body' => 'Félicitations, votre statut est validé. Votre profil sera désormais visible par les patients, et vous pourrez maintenant gérer vos rendez-vous et bien plus encore.',

    'still-more-document' => 'Il reste :docs documents à valider pour cette médecin',
    'still-one-document' => 'Il reste un document à valider pour cette médecin',

    'modelLabel' => 'Profil du médecin',
    'navigation-group' => 'Médecin',
    'ressource-form' => 'Information médecin',
    'ressource-description' => 'Ajouté votre prix de visite et votre biographie maximum :max caratére',
    'ressource-visit-price' => 'Prix de visite',
    'ressource-bio' => 'Biographie',
    'user-name' => 'Nom',
    'full-name' => 'Nom complet',
    'user-email' => 'E-mail',
    'user-phone' => 'Télephone',
    'user-sex' => 'Sexe',
    'user-sex-man' => 'Homme',
    'user-sex-woman' => 'Femme',
    'user-created-at' => 'Compte crée le',
    'doctor-status' => 'Statut',
    'doctor-status-validated' => 'Validé',
    'doctor-status-notvalidated' => 'Non Validé',
    'infolist-section-info' => 'Informations',
    'total' => 'Totale',
    'edit-record-title' => 'Modifier Mes informations',
    'edit-view-title' => 'Mon profil',
    'all-rights-reserved' => 'Tous droits réservés',
    'calendar' => 'Calendrier',
    'year-experience' => 'Année expérience',
    'default-lang' => 'Votre langue par default',
    'add-a-specialty' => 'Ajouter une :add',
    'add-a-working-place' => 'Ajouter un :add',
    'add-a-time-slot' => 'Ajouter un créneau horaire',
];
