<?php

return [
    'model-label' => 'موعد',
    'model-label-plural' => 'مواعيدي',
    'type' => 'نوع الموعد',
    'motif' => 'السبب',
    'table-empty-state-heading' => 'لا يوجد مواعيد في الوقت الحالي.',
    'table-empty-state-description' => 'جميع مواعيدك مع المرضى تظهر هنا.',
    'date' => 'تاريخ الموعد',
    'passed' => 'منتهي',
    'refused' => 'مرفوض',
    'accepted' => 'مقبول',
    'finished' => 'انتهى',
    'form-accepted-action' => 'أرسل رسالة إلى المريض أو قم بعمل ملاحظة',
    'form-accepted-action-label' => 'رسالة إلى المريض',
    'accepted-notification' => 'تم قبول الموعد',
    'form-refused-action' => 'يرجى إبلاغ المريض بسبب الرفض.',
    'form-refused-action-label' => 'سبب الرفض',
    'refused-notification' => 'تم رفض الموعد',
    'infolist-title-section' => 'معلومات الموعد',
    'action-accepted' => 'قبول',
    'action-refused' => 'رفض',
    'action-view' => 'تفاصيل',
    'pending' => 'قيد الانتظار',
    'created-at' => 'أُضيف في',
    'payed' => 'مدفوع',
    'payed-yes' => 'نعم',
    'payed-no' => 'غير مدفوع',
    'not-specificed' => 'غير محدد',
    'work-place' => 'مكان الموعد',
    'payment' => 'الدفع',
    'waiting-for-payment' => 'في انتظار الدفع',
    'amount' => 'المبلغ',
    'payment-info' => 'معلومات المريض',
    'view-patient' => 'عرض المريض',

    'today' => 'اليوم',
    'week' => 'هذا الأسبوع',
    'month' => 'هذا الشهر',
    'year' => 'هذا العام',
    'appointment-satus' => 'حالة المواعيد',
    'appointment-per-day' => 'مواعيد في اليوم',

    'form-payed-confirmed' => 'تم تأكيد عملية الدفع',
    'form-confirm-payed' => 'يرجى تحديد المربع لتأكيد الدفع',

    'answer-appointment' => 'إجابة',
    'delete-this-file' => 'احذف هذا الملف',

    'selected-day-or-time-is-not-available-on-your-schedule' => 'اليوم أو الوقت المحدد غير متوفر في الجدول الزمني الخاص بك.',
    'suggest-another-date-that-would-suit-you' => 'اقترح موعدًا آخر يناسبك.',
    'waiting-for-confirmation-from-the-patient' => 'في انتظار التأكيد من المريض',
    'you-postponed-the-date-to' => 'لقد أجلت الموعد إلى',
    'follow-up-appointment-scheduled-by-you' => 'موعد المتابعة المقرر من قبلك',

];
