<?php

return [
    'appointment-id' => 'معرف الموعد :id',
    'payment-confirmed' => 'تم تأكيد دفع موعدك، بمبلغ :amount MRU.',
    'appointment-accepted' => 'قبل الطبيب :doctor موعدك.',
    'appointment-accepted-and-reschedule_date' => 'لقد اقترح الطبيب، :doctor، موعدًا بديلًا لموعدك. يرجى التأكيد.',
    'appointment-suggest-date-accepted' => 'لقد تم قبول الموعد المقترح للموعد من قبل المريض، :patient.',
    'follow-up-appointment-accepted' => 'المريض:patient وافق على موعد المتابعة.',
    'appointment-refused' => 'رفض الطبيب :doctor موعدك. انقر للحصول على مزيد من التفاصيل.',
    'appointment-finished' => 'لقد مرت موعدك مع الطبيب :doctor بشكل جيد. شكراً لتقييمك ومشاركة رأيك.',
    'doctor-new-appointment-title' => 'موعد جديد',
    'doctor-new-appointment-body' => 'لديك موعد جديد في انتظار الرد.',
    'patient-appointment-pending-title' => 'موعد في الانتظار',
    'patient-appointment-pending-body' => 'تم تسجيل موعدك بالمعرف :id بنجاح.',
    'remind-patient-notification' => 'تذكير بالموعد، لديك موعد محدد قريبًا.',
    'thanks' => 'شكرًا',
    'log-in-to-your-space' => 'قم بتسجيل الدخول إلى المساحة الخاصة بك',
    'good-morning' => 'صباح الخير، ',
    'follow-up-appointment-price' => 'سعر موعد المتابعة',
    'follow-up-appointment-date' => 'اقترح تاريخًا مناسبًا لك',
    'follow-up-appointment' => 'جدولة موعد متابعة',
    'follow-up-appointment-title' => 'موعد متابعة',
    'follow-up-appointment-body' => 'لقد قام طبيبك، :doctor، بجدولة موعد متابعة لك. يرجى التأكيد.',
];
