<?php

// English translation
return [
    'doctors-label' => 'Doctors',
    'doctors-plural-label' => 'The doctors',
    'doctor-info' => 'Doctor information',
    'please-validate-documents' => 'Please validate the documents',
    'doctor-status-approved' => "The doctor's status is approved.",
    'approved-notification-title' => 'Your status is validated',
    'approved-notification-body' => 'Congratulations, your status is validated. Your profile will now be visible to patients, and you will now be able to manage your appointments and much more.',

    'still-more-document' => 'There are still :docs documents to validate for this doctor',
    'still-one-document' => 'There is still one document to validate for this doctor',

    'modelLabel' => 'Doctor Profile',
    'ressource-form' => 'Doctor Information',
    'navigation-group' => 'Doctor',
    'ressource-description' => 'Add your visit price and your biography maximum :max characters',
    'ressource-visit-price' => 'Visit Price',
    'ressource-bio' => 'Biography',
    'user-name' => 'Name',
    'full-name' => 'Full Name',
    'user-email' => 'Email',
    'user-phone' => 'Phone',
    'user-sex' => 'Sex',
    'user-sex-man' => 'Man',
    'user-sex-woman' => 'Woman',
    'user-created-at' => 'Account created on',
    'doctor-status' => 'Status',
    'doctor-status-validated' => 'Validated',
    'doctor-status-notvalidated' => 'Not Validated',
    'infolist-section-info' => 'Information',
    'total' => 'Total',
    'edit-record-title' => 'Edit My Information',
    'edit-view-title' => 'My profile',
    'all-rights-reserved' => 'All rights reserved',
    'calendar' => 'Calendar',
    'year-experience' => 'Year of experience',
    'default-lang' => 'Your default language',
    'add-a-specialty' => 'Add a :add',
    'add-a-working-place' => 'Add a :add',
    'add-a-time-slot' => 'Add a time slot',

];
